(define (day-of-week day month year)
  (define a (quotient(- 14 month)12))
  (set! year (- year 1))
  (set! month (+(-(* 12 a) 2) month))
  (define day_of_week 0)
  (if (> year 2021)
      (set! day_of_week ( - (remainder (-(+(quotient(* 31 month) 12)
                                           year (quotient year 4)
                                           (quotient year 400) day)
                                         (quotient year 100)) 7) 0))  
      (set! day_of_week ( + (remainder (-(+(quotient(* 31 month) 12)
                                           year (quotient year 4)
                                           (quotient year 400) day)
                                         (quotient year 100)) 7) 1)))
  (if (= day_of_week 7) (set! day_of_week 0)( + day_of_week 1))
  (+ day_of_week 0))
